<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <title> Influencers </title>
    <style>
        body {
  background-color: #C4C4C4;
  position: relative;
  left:0;
  right:0;
  width: 100vw;
  height: 100vh;
}
@media (max-width: 300px) {
    .ContentHome { font-size: 270%; }
    .ContentRight { font-size: 270%; }
    .ContentLeft { font-size: 270%; }
}

@media (min-width: 500px) {
    .ContentHome { font-size: 170%; }
    .ContentLeft { font-size: 170%; }
    .ContentLeft { font-size: 170%; }
}

@media (min-width: 700px) {
    .ContentHome { font-size: 100%; }
    .ContentRight { font-size: 100%; }
    .ContentLeft { font-size: 100%; }
}

@media (min-width: 1200px) {
    .ContentHome { font-size: 70%; }
    .ContentRight { font-size: 70%; }
    .ContentLeft { font-size: 70%; }
}
.navbar {
  margin-left: 15px;
}
.navbar a {
  margin-left: 10px;
  font-size: 24px;
  color: black;
}

.homelink {
  background-color: grey;
  padding: 5px;
}

.image1 {
	width: 20vw;
}

.flexbox {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-self: center;
}
.break {
  flex-basis: 100%;
  height: 0;
}
.subbox {
  margin-top: 130px;
}
.break-vert {
  flex-basis: 100%;
  width: 0;
}
.ContentHome {
  background-color: #E3E3E3;
  margin-left: 20px;
  margin-right: 40px;
  margin-top: 40px;
  width:65%;
  height: auto;
  font-size:25px;
  text-align: center;
  padding-bottom:18px;
  padding-left:18px;
  margin-bottom: 20px;
  padding-right:18px;
}
.ContentRight {
  background-color: #E3E3E3;
  margin-left: 20px;
  margin-right: 40px;
  margin-top: 40px;
  margin-bottom: 20px;
  width:auto;
  height: auto;
  font-size:14px;
  text-align: center;
}
.ContentLeft {
  background-color: #E3E3E3;
  margin-left: 20px;
  margin-right: 40px;
  margin-top: 40px;
  margin-bottom: 20px;
  width:auto;
  height: auto;
  font-size:14px;
  text-align: center;
}
.ContentType {
  background-color: #E3E3E3;
  margin-top: 40px;
  width:auto;
  height: auto;
  font-size:14px;
  text-align: left;
  padding-bottom:18px;
  padding-left:18px;
  padding-right:18px;

}

.Types {
  background-color: #E3E3E3;
  margin-left: 20px;
  margin-right: 40px;
  margin-top: 40px;
  width:auto;
  height: auto;
  font-size:14px;
  text-align: left;
  padding-bottom:18px;
  padding-left:18px;
  padding-right:18px;
  margin-bottom: 20px;
}


    </style>
</head>
<body>
<div class="main">
    <div class="navbar">
        <a class="homelink" href="index.html">Influencers</a>
        <a href="instagram.html">Instagram</a>
        <a href="twitter.html">Twitter</a>
        <a href="youtube.html">Youtube</a>
        <a href="references.html">References</a>
    </div>
    <div class="flexbox">
        <div class="ContentHome">
            <h5> What are influencers? </h5>
            Influencers exist on different platforms, they have the ability to
            influence potential buyers of a product or service by recommending said
            products via social media. An influencer needs authority, knowledge, and
            a relationship with their audience. They must have a large following
            and audience engagement. 3.484 billion people actively use social media
            (45% of the world)
        </div>
        <div class="ContentType">
            <h5>Content Type</h5>

            <ul>
                <li>Bloggers</li>
                <li>YouTubers</li>
                <li>Podcasters</li>
                <li>Social Posts Only</li>
            </ul>

        </div>
        <div class="break"></div>
        <div class="">
            <img src="images/pewdiepie.png" class="image1" alt="pewdiepie"  style="margin-top: 18px;" width = "270" height = "270">
        </div>
        <div class="Types">
            <h3>Types of influencers</h3>
            <ul>
                <li>Mega-Influencers</li>
                <li>
                    <ul>
                        <li>More than 1 million followers</li>
                        <li>Celebrities, movie stars, sports people, musicians</li>
                        <li>Major brands use mega-influencers, costly, up to 1 million per post</li>
                    </ul>
                </li>
                <li>Macro-Influencers</li>
                <li>
                    <ul>
                        <li>More accessible as influencers</li>
                        <li>40 to 1 million followers</li>
                        <li>b-grade celebrities and online experts</li>
                        <li>Less expensive</li>
                        <li>Possible influencer fraud</li>
                    </ul>
                </li>
                <li>Micro-Influencers</li>
                <li>
                    <ul>
                        <li>Ordinary everyday people</li>
                        <li>Become known for their knowledge about a niche</li>
                        <li>1k to 40k followers</li>
                        <li>Need more convincing</li>
                    </ul>
                </li>
                <li>Nano-Influencers</li>
                <li><ul>
                    <li>Less than 1k followers</li>
                    <li>Keen and interested followers who are engaging and listening to opinions</li>
                </ul>
            </ul>
        </div>

    </div>

</div>
</body>
</html>

